<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pigeon Resort | Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}
/*------------ Login container ------------*/
.box-area{
    width: 930px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.42);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
/*------------ Right box ------------*/
.right-box{
    padding: 40px 30px 40px 40px;
}
/*------------ Custom Placeholder ------------*/
::placeholder{
    font-size: 16px;
}
.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}
/*------------ For small screens------------*/
@media only screen and (max-width: 768px){
     .box-area{
        margin: 0 10px;
     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

     .featured-image {
         width: 100px;
         height: 100px;
        margin-top: 10px; /* Optional: Center the container horizontally */
    }
    
}

.loginBtn:hover{
    opacity: 0.7;
}

.kaorntext{
    color: blue;
}


body {
    background-image: url('./assets/images/pigeon-bg-transformed.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

 </style>
</head>
<body>

    <!----------------------- Main Container -------------------------->
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <!----------------------- Login Container -------------------------->
           <div class="row border rounded-5 p-3 my-4 box-area">
        <!--------------------------- Left Box ----------------------------->
           <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
               <div class="featured-image mb-3">
                <img src="./assets/images/logo.webp" class="img-fluid logo" style="width: 400px;">
               </div>
              
                           
           </div> 
        <!-------------------- ------ Right Box ---------------------------->
            
           <div class="col-md-6 right-box">
              <div class="row align-items-center">
                    <div class="header-text mb-5">
                         <h1 class="text-center text-primary mb-1">LOGIN</h1>
                         
                    </div>
                    <form action="" method="POST" class="ms-auto me     -auto mt-0">

 <div class="input-group mb-3">
 <span class="input-group-text"><i class='bx bx-envelope'></i></span>
    <input type="text" class="form-control form-control-lg bg-light fs-6" name="email" placeholder="Email address">
    
</div>

                    <div class="input-group mt-4">
                        <span class="input-group-text"><i class='bx bx-lock-alt' ></i></span>
                        <input type="password" class="form-control form-control-lg bg-light fs-6 " name="password" placeholder="Password">
                    </div>
                    <div class="input-group mt-4 mb-5 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="formCheck">
                            <label for="formCheck" class="form-check-label text-primary"><small>Remember Me</small></label>
                        </div>
                        <div class="forgot">
                            <small><a href="#">Forgot Password?</a></small>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn loginBtn btn-lg btn-primary w-100 fs-6" >Login</button>
                    </div>
                    </form>
                    <div class="input-group mb-3">
                       
                    </div>
                    <div class="row">
                        <small>Don't have account? <a href="signup.html">Sign Up</a></small>
                    </div>
              </div>
           </div> 
          </div>
        </div>


</body>
</html>



























































