<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pigeon Resort | Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}
/*------------ Login container ------------*/
.box-area{
    width: 930px;
    backdrop-filter: blur(7px) saturate(200%);
    -webkit-backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.42);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
/*------------ Right box ------------*/
.right-box{
    padding: 40px 30px 40px 40px;
}
/*------------ Custom Placeholder ------------*/
::placeholder{
    font-size: 16px;
}
.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}
/*------------ For small screens------------*/
@media only screen and (max-width: 768px){
     .box-area{
        margin: 0 10px;
     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

     .featured-image {
         width: 100px;
         height: 100px;
        margin-top: 10px; /* Optional: Center the container horizontally */
    }
    
}

.loginBtn:hover{
    opacity: 0.7;
}

.kaorntext{
    color: blue;
}


body {
    background-image: url('./assets/images/mansion.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

 </style>
</head>
<body>

    <!----------------------- Main Container -------------------------->
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <!----------------------- Login Container -------------------------->
           <div class="row border rounded-5 p-3 my-4 box-area">
        <!--------------------------- Left Box ----------------------------->
           <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
               <div class="featured-image mb-3">
                <img src="./assets/images/logo.webp" class="img-fluid logo" style="width: 400px;">
               </div>
              
                           
           </div> 
        <!-------------------- ------ Right Box ---------------------------->
            
           <div class="col-md-6 right-box">
              <div class="row align-items-center">
                    <div class="header-text mb-2">
                         <h2 class="text-center text-primary mb-1">SIGN UP</h2>
                         
                    </div>
                    <form action="" method="POST" class="ms-auto me-auto mt-0">

                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class='bx bx-user-pin' ></i></span>
                            <input type="text"  name="firstname" id="firstname"  placeholder="Firstname" class="form-control form-control-sm bg-light fs-6">
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class='bx bxs-user-pin'></i></span>
                                <input type="text"  name="lastname" id="lastname"  placeholder="Lastname" class="form-control form-control-sm bg-light fs-6">
                                </div>
                    
                
                            <div class="input-group mb-3">
                            <span class="input-group-text"><i class='bx bx-envelope'></i></span>
                            <input type="email" name="email" id="email" placeholder="Email"  class="form-control form-control-sm bg-light fs-6">
                            </div>
                
                           
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class='bx bx-phone-call'></i></span>
                                <input type="text" name="phone" id="phone" placeholder="Phone Number"  class="form-control form-control-sm bg-light fs-6">
                                </div>
                                
                          
                
                
                          
                            
                
                            <div class="input-group mb-3">
                            <span class="input-group-text"><i class='bx bx-location-plus'></i></span>
                            <input type="text" name="address" id="address" placeholder="Address"  class="form-control form-control-sm bg-light fs-6">
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class='bx bx-globe-alt'></i></span>
                                <input type="text" name="nationality" id="nationality" placeholder="Nationality"  class="form-control form-control-sm bg-light fs-6">
                                </div>
                            


                
                           
                
                           
                            
                            <div class="input-group mb-3">
                            <span class="input-group-text"><i class='bx bx-lock-alt'></i></span>
                            <input type="password"  name="password" id="password"  placeholder="Password" class="form-control form-control-sm bg-light fs-6">
                            </div>
                            
                            <div class="input-group mb-3">
                            <span class="input-group-text"><i class='bx bx-lock'></i></span>
                            <input type="password"  name="password_confirmation" id="password_confirmation"  placeholder="Confirm Password" class="form-control form-control-sm bg-light fs-6">
                    
                            </p>
                         </div>
                         
                         </div>
                         <div class="input-group mb-3">
                                        <button type="submit" class="btn loginBtn btn-lg btn-primary w-100 fs-6" >Signup</button>
                                    </div>
                    </form>
                    <div class="input-group mb-3">
                       
                    </div>
                    <div class="row">
                        <small>Already have an account? <a href="login.html">Login</a></small>
                    </div>
              </div>
           </div> 
          </div>
        </div>


</body>
</html>



























































